Query:
'''
    select distinct e.eMedications_06
    from epinephrine e
    
'''

|  eMedications_06  |
|  7701003.0  | - Not Recorded
|  7701001.0  | - Not Applicable
|  3706001.0  | -- Grams (gms)
|  3706003.0  | -- Inches (in) 
|  3706005.0  | -- International Units (IU)
|  3706007.0  | -- Keep Vein Open (kvo)
|  3706009.0  | -- Liters (l)
|  3706011.0  | -- may be deprecated, liters / minute (l/min fluid)
|  3706013.0  | -- Metered Dose (MDI)
|  3706015.0  | -- Micrograms (mcg)
|  3706017.0  | -- Micrograms per Kilogram per Minute (mcg/kg/min)
|  3706021.0  | - Milligrams (mg)
|  3706025.0  | - Milliliters (ml)
|  3706037.0  | - Micrograms per Minute (mcg/min)
|  3706033.0  | - Drops (gtts)
|  3706039.0  | - Milligrams per Kilogram (mg/kg)
|  3706047.0  | - Micrograms per Kilogram (mcg/kg)
|  3706019.0  | - Milliequivalents (mEq)
|  3706029.0  | - Other
|  3706031.0  | - Centimeters (cm)
|  3706041.0  | - Milligrams per Minute (mg/min)
|  3706023.0  | - Milligrams per Kilogram Per Minute (mg/kg/min)
