Query:
'''
    select distinct m.eMedications_03, m.eMedications_03Descr from FACTPCRMEDICATION m 
    where m.eMedications_03Descr like '%epinephrine%'
    order by m.eMedications_03
    
'''

|  eMedications_03  |  eMedications_03Descr  |
|  1010751  |  Epinephrine 0.01 MG/ML / Lidocaine Hydrochloride 10 MG/ML Injectable Solution  |
|  1010759  |  EPINEPHrine 0.01 MG/ML / Lidocaine Hydrochloride 20 MG/ML Injectable Solution  |
|  1010767  |  Epinephrine / Lidocaine Injectable Solution [Xylocaine with Epinephrine]  |
|  1011648  |  Articadent 4 % with Epinephrine 1:100,000 Injectable Solution  |
|  1011809  |  Lignospan 2/1:100000 (lidocaine hydrochloride / epinephrine (as epinephrine bitartrate) ) Injectable  |
|  1012792  |  Epinephrine 0.01 MG/ML / Mepivacaine Hydrochloride 20 MG/ML Injectable Solution  |
|  107602  |  Epinephrine / Lidocaine  |
|  107606  |  Bupivacaine / Epinephrine  |
|  1100194  |  10 ML EPINEPHrine 0.016 MG/ML Prefilled Syringe  |
|  1100200  |  50 ML Norepinephrine 0.016 MG/ML Prefilled Syringe  |
|  1150120  |  1 ML Epinephrine 0.01 MG/ML / Lidocaine Hydrochloride 10 MG/ML Prefilled Syringe  |
|  1150987  |  epinephrine 32 MCG/ML Injectable Solution  |
|  1163887  |  Epinephrine Injectable Product  |
|  1233582  |  Bupivacaine / Epinephrine / Fentanyl  |
|  1233778  |  10 ML EPINEPHrine 0.01 MG/ML Prefilled Syringe  |
|  1245692  |  Epinephrine 0.0016 MG/ML  |
|  1293190  |  EPINEPHrine 0.004 MG/ML  |
|  1293191  |  epinephrine 4 MCG/ML Injectable Solution  |
|  1293648  |  1.7 ML Epinephrine 0.01 MG/ML / Lidocaine Hydrochloride 20 MG/ML Prefilled Syringe  |
|  1305268  |  0.15 ML Epinephrine 1 MG/ML Prefilled Syringe [Auvi-Q]  |
|  1375913  |  Epinephrine 0.01 MG/ML Injectable Solution  |
|  1375969  |  Epinephrine / Lidocaine / Tetracaine  |
|  209217  |  Norepinephrine 1 MG/ML Injectable Solution [Levophed]  |
|  214545  |  Epinephrine / Etidocaine  |
|  214547  |  EPINEPHrine / Prilocaine  |
|  242969  |  Norepinephrine 1 MG/ML Injectable Solution  |
|  284622  |  Articaine / Epinephrine  |
|  310116  |  Epinephrine 0.1 MG/ML Injectable Solution  |
|  310132  |  EPINEPHrine 1 MG/ML Injectable Solution  |
|  310133  |  Racepinephrine 22.5 MG/ML Inhalant Solution  |
