Query:
'''
    select distinct m.eMedications_05 from medications m 
    where m.eMedications_03 in (3992, 310116, 310132, 
    317361, 328314, 328316, 330545, 372030, 377281,
    727316, 727373, 727374, 727386, 1100194, 1233778, 1305268)
    order by m.eMedications_05
    
'''

|  eMedications_05  |
|  -3   |
|  0   |
|  0.0  |
|  0.001   |
|  0.002   |
|  0.003   |
|  0.004   |
|  0.005   |
|  0.006   |
|  0.007   |
|  0.008   |
|  0.009   |
|  0.01  |
|  0.01   |
|  0.011   |
|  0.012   |
|  0.015   |
|  0.016   |
|  0.017   |
|  0.018   |
