'eMedications_01'~|~'PcrMedicationKey'~|~'PcrKey'~|~'eMedications_03'~|~'eMedications_03Descr'~|~'eMedications_05'~|~'eMedications_06'~|~'eMedications_07'~|~'eMedications_10'~|~'eMedications_02'
Not Recorded        ~|~45057176 ~|~26669835 ~|~7701003   ~|~Not Recorded                                                                                        ~|~0 ~|~7701003   ~|~7701003   ~|~7701003   ~|~7701003   
Not Applicable      ~|~52885886 ~|~31570619 ~|~7701001   ~|~Not Applicable                                                                                      ~|~0 ~|~7701001   ~|~7701001   ~|~7701001   ~|~7701001   
Not Recorded        ~|~71667240 ~|~45315246 ~|~7701003   ~|~Not Recorded                                                                                        ~|~0 ~|~7701003   ~|~7701003   ~|~7701003   ~|~7701003   
Not Applicable      ~|~71871455 ~|~45457991 ~|~7701001   ~|~Not Applicable                                                                                      ~|~0 ~|~7701001   ~|~7701001   ~|~7701001   ~|~7701001   
Not Recorded        ~|~102262699 ~|~64915249 ~|~7701003   ~|~Not Recorded                                                                                        ~|~0 ~|~7701003   ~|~7701003   ~|~7701003   ~|~7701003   
Not Recorded        ~|~267358157 ~|~80151477 ~|~7701003   ~|~Not Recorded                                                                                        ~|~0 ~|~7701003   ~|~7701003   ~|~7701003   ~|~7701003   
Not Recorded        ~|~155940321 ~|~100167527 ~|~7701003   ~|~Not Recorded                                                                                        ~|~0 ~|~7701003   ~|~7701003   ~|~7701003   ~|~7701003   
Not Recorded        ~|~165286375 ~|~105483868 ~|~7701003   ~|~Not Recorded                                                                                        ~|~0 ~|~7701003   ~|~7701003   ~|~7701003   ~|~7701003   
Not Applicable      ~|~233695772 ~|~107118510 ~|~7701001   ~|~Not Applicable                                                                                      ~|~0 ~|~7701001   ~|~7701001   ~|~7701001   ~|~7701001   
